# ride-app-backend

./: README.md  pom.xml
src/main/java/com/rideapp/ride_app_backend/: RideAppBackendApplication.java
src/main/java/com/rideapp/ride_app_backend/admin/controller/: AdminController.java
src/main/java/com/rideapp/ride_app_backend/admin/dto/: AdminDashboardResponse.java  AdminDriverResponse.java  AdminUserResponse.java
src/main/java/com/rideapp/ride_app_backend/admin/service/: AdminService.java
src/main/java/com/rideapp/ride_app_backend/admin/service/implementation/: AdminServiceImpl.java
src/main/java/com/rideapp/ride_app_backend/auth/controller/: AuthController.java
src/main/java/com/rideapp/ride_app_backend/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/rideapp/ride_app_backend/auth/enums/: RoleName.java
src/main/java/com/rideapp/ride_app_backend/auth/model/: AppUser.java
src/main/java/com/rideapp/ride_app_backend/auth/repository/: UserRepository.java
src/main/java/com/rideapp/ride_app_backend/auth/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/rideapp/ride_app_backend/auth/service/: AuthService.java
src/main/java/com/rideapp/ride_app_backend/auth/service/implementation/: AuthServiceImpl.java
src/main/java/com/rideapp/ride_app_backend/common/enums/: RatingType.java  RideClass.java  RideStatus.java  Role.java  VehicleClass.java
src/main/java/com/rideapp/ride_app_backend/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/rideapp/ride_app_backend/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/rideapp/ride_app_backend/ride/controller/: RideController.java  RideRatingController.java
src/main/java/com/rideapp/ride_app_backend/ride/dto/request/: CreateRideRatingRequest.java  CreateRideRequest.java  RideQuoteRequest.java
src/main/java/com/rideapp/ride_app_backend/ride/dto/response/: RideResponse.java  (+9 more)
src/main/java/com/rideapp/ride_app_backend/ride/entity/: Ride.java  RideRating.java
src/main/java/com/rideapp/ride_app_backend/ride/repository/: RideRatingRepository.java  RideRepository.java
src/main/java/com/rideapp/ride_app_backend/ride/service/: GoogleRoutesService.java  PricingService.java  RideQuoteService.java  RideRatingService.java  RideService.java
src/main/java/com/rideapp/ride_app_backend/user/controller/: ProfileController.java
src/main/java/com/rideapp/ride_app_backend/user/dto/: DriverProfileResponse.java  UpdateDriverProfileRequest.java  UpdateUserProfileRequest.java  UserProfileResponse.java
src/main/java/com/rideapp/ride_app_backend/user/entity/: DriverProfile.java  User.java
src/main/java/com/rideapp/ride_app_backend/user/repository/: DriverProfileRepository.java  UserRepository.java
src/main/java/com/rideapp/ride_app_backend/user/service/: ProfileService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_db.sql  V2__create_driver_profiles.sql  v1_inital_db.sql
src/test/java/com/rideapp/ride_app_backend/: RideAppBackendApplicationTests.java
(+6 files in other folders)
